services:
  # Warning: mongodb here is not password-protected.
  # DO NOT EXPOSE THIS SERVICE TO THE PUBLIC.
  oj-mongo:
    image: mongo:4
    container_name: hydrooj-mongo
    restart: always
    volumes:
      - ./data/mongo:/data/db

  oj-backend:
    image: ghcr.io/tgu-csdn/hydrooj-backend
    container_name: hydrooj-backend
    depends_on:
      - oj-mongo
    volumes:
      - ./data/file:/data/file
      - ./data/backend:/root/.hydro
    environment:
      - OJ_DB_HOST=oj-mongo
      - OJ_DB_PORT=27017
      - OJ_DB_NAME=hydro
    ports:
      - "80:8888"

  oj-judge:
    image: ghcr.io/tgu-csdn/hydrooj-judge
    container_name: hydrooj-judge
    privileged: true
    shm_size: '2gb'
    depends_on:
      oj-backend:
        condition: service_healthy
    volumes:
      - ./data/judge:/root/.hydro
